# Resteasy

jaxrs/server-adapters/: pom.xml
jaxrs/server-adapters/resteasy-netty-4/: pom.xml
jaxrs/server-adapters/resteasy-netty-4/src/main/java/org/jboss/resteasy/plugins/server/netty/: HttpChannelInitializer.java  HttpsChannelInitializer.java  NettyHttpRequest.java  NettyHttpResponse.java  NettyJaxrsServer.java  NettyUtil.java  RequestDispatcher.java  RequestHandler.java  RestEasyHttpRequestDecoder.java  RestEasyHttpResponseEncoder.java  WebSocketChannelInitializer.java  WebSocketProtocolHandler.java
